# vnpost

./: README.md  pom.xml
.jpb/: persistence-units.xml
file/upload/HDDir/: 1684122756730importUser.xlsx
file/upload/customerDir/: 1684219431243db báo giá.xlsx
src/main/java/com/viettel/admin/: ViettelAdminApplication.java
src/main/java/com/viettel/admin/common/: Const.java
src/main/java/com/viettel/admin/config/: CorsConfig.java  DateSqlDeserializer.java  DateSqlSerializer.java  I18nConfig.java
src/main/java/com/viettel/admin/controllers/: AccountController.java  BankController.java  CategoryBusinessController.java  CategoryServiceController.java  ChiCucHaiQuanVnController.java  ColorController.java  CountryCodeController.java  CustomerController.java  DeliveryLocationController.java  DepartmentController.java  DistrictController.java  EmployeeController.java  FileController.java  GroupProductController.java  HsCodeController.java  IndustryController.java  IronStationController.java  ItemController.java  ManufacturerController.java  ModelController.java  NnBorderGateController.java  OrganizationController.java  PartnerController.java  PlaceOfDepartureController.java  PositionController.java  ProductCategoryController.java  ProductLineController.java  ProvinceController.java  QuoteController.java  QuoteReController.java  RequestQuoteController.java  SourceController.java  SpeciesController.java  TransportCompanyController.java  UnitController.java  VnBorderGateController.java  WardController.java
src/main/java/com/viettel/admin/exception/: CacheConfiguration.java  NGMessages.java  ResponseObjects.java  RestResponseEntityExceptionHandler.java  VTPostException.java
src/main/java/com/viettel/admin/models/: Bank.java  BaoGiaDuongBoNoiDia.java  BaoGiaDuongBoQuocte.java  BaoGiaDuongKhongQuocte.java  BaoGiaDuongSatNoiDia.java  BaoGiaDuongSatQuocte.java  BaoGiaDuongThuyNoiDia.java  BaoGiaDuongThuyQuocte.java  BaoGiaHangKhongNoiDia.java  BaoGiaToKhaiHaiQuan.java  CareUnit.java  CategoryBusiness.java  CategoryService.java  ChiCucHaiQuanVn.java  Color.java  Countries.java  CountryCode.java  Customer.java  DeliveryLocation.java  Department.java  District.java  DuongBoNoiDia.java  DuongBoQuocTe.java  DuongKhongQuocTe.java  DuongSatNoiDia.java  DuongSatQuocTe.java  DuongThuyNoiDia.java  DuongThuyQuocTe.java  Employee.java  FieldOfActivity.java  GroupProduct.java  HangKhongNoiDia.java  HsCode.java  Industry.java  IronStation.java  Item.java  Manufacturer.java  Model.java  NnBorderGate.java  Organization.java  (+16 more)
src/main/java/com/viettel/admin/payload/: ResponseObject.java
src/main/java/com/viettel/admin/repositories/: AccountRepository.java  BankRepository.java  CategoryBusinessRepository.java  CategoryServiceRepository.java  ChiCucHaiQuanVnRepository.java  ColorRepository.java  CountryCodeRepository.java  CountryRepository.java  CustomerRepository.java  DeliveryLocationRepository.java  DepartmentRepository.java  DistrictRepository.java  DuongThuyNoiDiaRepository.java  EmployeeRepository.java  GroupProductRepository.java  HsCodeRepository.java  IndustryRepository.java  IronStationRepository.java  (+19 more)
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/templates/: ActiveAccountMailTemplate.html  NotificationActiveAccountSuccess.html  NotificationChangePasswordSuccess.html  NotificationOaymentOriductiionExpired.html  OTPMail.html  PaymentQR.html  ResetPasswordMailTemplate.html  TemplateSendEmail.html  notificationChangePaymentProduct.html  notificationChangePaymentProductCustomerService.html  notificationLiquidationForCustomer.html  notificationLiquidationForCustomerService.html  notificationTransferPaymentProduct.html  notificationTransferPaymentProductCustomerService.html
src/main/resources/templates/Email_Template/: email_chuyennhuongkhongthanhcong.html  email_chuyennhuongthanhcong.html  email_kichhoattaikhoan.html  email_phieuthanhtoanQrCode.html  email_quenmatkhau.html  email_thanhlyhoancockhongthanhcong.html  email_thanhlyhoancocthanhcong.html  email_thongbaoCĐTdanhanduocyeucaucuakhachhang.html  email_thongbaochuyennhuongchoCSKH.html  email_thongbaodangkytaikhoanthanhcong.html  email_thongbaodatchokhongthanhcong.html  email_thongbaodatchothanhcong.html  email_thongbaodatchothanhcongCCCDCotrung.html  email_thongbaodatchothanhcongCCCDKhongtrung.html  email_thongbaodathuchienthanhtoanbangmobilebanking.html  email_thongbaodoilo_doican_khongthanhcong.html  email_thongbaodoilo_doicanthanhcong.html  email_thongbaodoisanphamchoCSKH.html  email_thongbaohethanbosunghoso.html  email_thongbaohethangiaodich.html  email_thongbaohethanhoanthanhcoc.html  email_thongbaohoanthanhcoc.html  email_thongbaomobilebankingthanhcong.html  email_thongbaonhanchuyennhuongthanhcong.html  email_thongbaothanhlyhoanconcchoCSKH.html
src/main/resources/templates/mail_dang_ky_thanh_cong/: mail_dang_ky_thanh_cong.html
src/main/resources/templates/mail_kich_hoat_tai_khoan/: mail_kich_hoat_tai_khoan.html
src/main/resources/templates/mail_quen_mat_khau/: mail_quen_mat_khau.html
src/main/resources/templates/mail_thong_bao_dat_cho_khong_thanh_cong/: mail_thong_bao_dat_cho_khong_thanh_cong.html
src/main/resources/templates/mail_thong_bao_dat_cho_thanh_cong/: mail_thong_bao_dat_cho_thanh_cong.html
src/main/resources/templates/mail_thong_bao_het_han_giao_dich/: mail_thong_bao_het_han_giao_dich.html
src/main/resources/templates/mail_xac_thuc_OTP/: mail_xac_thuc_OTP.html
src/main/resources/templates/templateMail_Old/: email_chuyennhuongkhongthanhcong.html  email_chuyennhuongthanhcong.html  email_kichhoattaikhoan.html  email_quenmatkhau.html  email_thanhlyhoancockhongthanhcong.html  email_thanhlyhoancocthanhcong.html  email_thongbaoCĐTdanhanduocyeucaucuakhachhang.html  email_thongbaodangkytaikhoanthanhcong.html  email_thongbaodatchokhongthanhcong.html  email_thongbaodatchothanhcong.html  email_thongbaodoilo_doican_khongthanhcong.html  email_thongbaodoilo_doicanthanhcong.html  email_thongbaohethangiaodich.html
src/test/java/com/viettel/admin/: VshippingAdminApplicationTests.java
(+166 files in other folders)
